<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#E11688"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:src="@drawable/img_1"
        android:layout_margin="@dimen/_3sdp"
        android:id="@+id/activity_details1_view1_imgView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:id="@+id/activity_details_view1_txt1"
        android:layout_margin="@dimen/_5sdp"
        android:textSize="@dimen/_18sdp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:scaleX="1"
        android:scaleY="1"
        android:src="@drawable/baseline_arrow_forward_ios_24"
        android:layout_gravity="center"/>

</LinearLayout>